spring.application.name=TechQuest

server.port=8080
spring.datasource.url=jdbc:mysql://bmynrksulhfq4tptrlyx-mysql.services.clever-cloud.com:3306/bmynrksulhfq4tptrlyx
spring.datasource.username=${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


jwt.secret=${SECRET_KEY}
jwt.expiration=86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
